<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- 
		Final Project CMIS 410
		Author: Logan J.
		Date: 12/2/2022
		
		These web pages are for educational purposes only, all content should be considered fictional. 
	
	-->

<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
<title>Jasa Construction Carpentry Company</title>
   <link href="css/styles.css" rel="stylesheet" />


</head>

<body>

<div id = "container"> 

<header> 

<a href="index.html"><img src="images/logopicture.jpg" alt="Jasa Construction Carpentry Company logo screenshot"/></a>

</header> 

<div id = "wrapper">
		 
<nav> 
	<ul>
	  <li><a href = "index.html">Home</a></li>
	  <li><a href = "customerreview.html">Customer Review</a></li>
	  <li><a href = "estimates.html">Estimates</a></li>
	  <li><a href = "contactus.html">Contact Us</a></li>
	</ul>
</nav> 
	 
<article id = "main"> 

<h2>Contact Us!</h2>
	

	<p>
		<div class="formRow"
			<label for="name">First Name*</label>
			<input name="custName" id="name" type="text" placeholder="first name" />
		</div>
	
		<div class="formRow"
			<label for="name">Last Name*</label>
			<input name="custName" id="name" type="text" placeholder="last name" />
		</div>
		
		<div class="formRow"
			<label for="name">City</label>
			<input name="custName" id="name" type="text" placeholder="Sterling" />
		</div>
		
		<div class="formRow"
			<label for="name">Comment(s)</label>
			<textarea name="custExp" id="commBox"></textarea>
		</div>
	</p>

</article> <!-- end main -->

<aside> 

<h3>Work Hours</h3>

	<p>Monday: 7 a.m. - 5 p.m.</p>
	<p>Tuesday: 7 a.m. - 5 p.m.</p>
	<p>Wednesday:  7 a.m. - 5 p.m.</p>
	<p>Thursday: 7 a.m. - 5 p.m.</p>
	<p>Friday: 7 a.m. - 5 p.m.</p>
	<p>Saturday: closed.</p>
	<p>Sunday: closed.</p>

<figure>
  <img src = "images/background.jpg" alt = "photo of truss"  />

  <figcaption>
    Truss work being done on a house.<br />
  </figcaption> 
</figure>

</aside>   

<footer> 

	<p>Jasa Construction Company<br />
	Highway 41 Lot 10 &bull; Sterling, NE 68443<br />
	<a href = "https://facebook.com" target="_blank">Facebook</a> | <a href = "#">Directions</a> |<a href = "#">Telephone</a> | <a href = "#">Email Us</a></p>

</footer>  

</div> <!-- end wrapper --> 
</div> <!-- end container -->

</body>
</html>