<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- 
		Final Project CMIS 410
		Author: Logan J.
		Date: 12/2/2022
		
		These web pages are for educational purposes only, all content should be considered fictional. 
	
	-->

<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
<title>Jasa Construction Carpentry Company</title>
   <link href="css/styles.css" rel="stylesheet" />


</head>

<body>

<div id = "container"> 

<header> 

<a href="index.html"><img src="images/logopicture.jpg" alt="Jasa Construction Carpentry Company logo screenshot"/></a>

</header> 

<div id = "wrapper">
		 
<nav> 
	<ul>
	  <li><a href = "index.html">Home</a></li>
	  <li><a href = "customerreview.html">Customer Review</a></li>
	  <li><a href = "estimates.html">Estimates</a></li>
	  <li><a href = "contactus.html">Contact Us</a></li>
	</ul>
</nav> 
	 
<article id = "main"> 

<h2>Customer Review</h2>
	<p> We pride ourselves on how well we get the job done. On the following page, if you have a complaint, compliment, or anything you'd like to get off your chest please let us know! We take every response seriously and look forward to bettering ourself for the future. </p>

<h3>Job Description</h3>
	<p>Below is a table of what type of job we are capable of completing, time expectancy, and general cost (not including labor and employment pay).</p>

<h3>Job Table</h3>
	<p> <table> <table class="center">
			<tr>
				<th>Job Type</th>
				<th>Cost (Estimations upon 1,714 sqrft.)</th>
				<th>Annual Average Booking</th>
				<th>Estimated Month's per job</th>
			<tr>
				<td>Add-ons</td>
				<td>$46,000</td>
				<td>12</td>
				<td>2-3 months</td>
			<tr>
				<td>Framework (house)</th>
				<td>$80,000</td>
				<td>8</td>
				<td>3-4 months</td>
			<tr>
				<td>Framework (shed)</td>
				<td>$50,000</td>
				<td>20</td>
				<td>1-2 months</td>
			<tr>
				<td>Interior Design</td>
				<td>$24,000</td>
				<td>12</td>
				<td>1-2 months</td>
			
	</table> </p>
			

</article> <!-- end main -->

<aside> 

<h3>Work Hours</h3>

	<p>Monday: 7 a.m. - 5 p.m.</p>
	<p>Tuesday: 7 a.m. - 5 p.m.</p>
	<p>Wednesday:  7 a.m. - 5 p.m.</p>
	<p>Thursday: 7 a.m. - 5 p.m.</p>
	<p>Friday: 7 a.m. - 5 p.m.</p>
	<p>Saturday: closed.</p>
	<p>Sunday: closed.</p>

<figure>
  <img src = "images/background.jpg" alt = "photo of truss"  />

  <figcaption>
    Truss work being done on a house.<br />
  </figcaption> 
</figure>

</aside>   

<footer> 

	<p>Jasa Construction Company<br />
	Highway 41 Lot 10 &bull; Sterling, NE 68443<br />
	<a href = "https://facebook.com" target="_blank">Facebook</a> | <a href = "#">Directions</a> |<a href = "#">Telephone</a> | <a href = "#">Email Us</a></p>

</footer>  

</div> <!-- end wrapper --> 
</div> <!-- end container -->

</body>
</html>