<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- 
		Final Project CMIS 410
		Author: Logan J.
		Date: 12/2/2022
		
		These web pages are for educational purposes only, all content should be considered fictional. 
	
	-->

<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
<title>Jasa Construction Carpentry Company</title>
   <link href="css/styles.css" rel="stylesheet" />


</head>

<body>

<div id = "container"> 

<header> 

<a href="index.html"><img src="images/logopicture.jpg" alt="Jasa Construction Carpentry Company logo screenshot"/></a>

</header> 

<div id = "wrapper">
		 
<nav> 
	<ul>
	  <li><a href = "index.html">Home</a></li>
	  <li><a href = "customerreview.html">Customer Review</a></li>
	  <li><a href = "estimates.html">Estimates</a></li>
	  <li><a href = "contactus.html">Contact Us</a></li>
	</ul>
</nav> 
	 
<article id = "main"> 

<h2>Mission Statement</h2>
	<p>We value our customer feedback and hope to learn/grow from all of what we receive. Please leave us a estimate if you find our services satisfactory and let us know if you plan on having us work on your future projects and adventures! </p>

	<p>
	<p><fieldset id="custInfo">
			<legend>Customer Information</legend>
		<div class="formRow"
			<label for="name">Name*</label>
			<input name="custName" id="name" type="text" placeholder="first and last name" />
		</div>

		<div class="formRow">
			<label for="street">Street address</label>
			<input name="custStreet" id="street" type="text" />
		</div>

		<div class="formRow">
			<label for="city">City</label>
			<input name="custCity" id="city" type="text" value="Lincoln" />
		</div>

		<div class="formRow">
			<label for="state">State</label>
			<input name="custState" id="state" type="text" value="NE"/>
		</div>
			
		<div class="formRow">	
			<label for="zip">Postal code</label>
			<input name="custZip" id="zip" type="text" placeholder="nnnnn (-nnnn)" />
		</div>

		<div class="formRow">
			<label for="phone">Phone Number</label>
			<input name="custPhone" id="phone" type="tel" placeholder=" (nnn) nnn-nnnn"/>
		</div>
		
		<div class="formRow">
			<label for="mail">E-mail*</label>
			<input name="custEmail" id="mail" type="email" />
		</div>  
		
		<div class="formRow">
			<label for="dineSpin">How many rennovations have previously been compleated on your house/shed?
			</label>
			<input name="dineOut" id="dineSpin" type="number" value="1" step="1" min="0" max="20" />
		</div>
		
		<input name="mailMe" id="mailCB" value="yes" type="checkbox" />
		<label for "mailCB">Add me to your mailing list for great deals and specials!</label>
		
		
		<div class="formRow">
			<label for="info">Where did you hear about us?<br />
			(select all that apply)</label>
			<select name="infoSrc" id="info" size="5" multiple>
				<option value="internet">Internet</option>
				<option value="mag">Magazine</option>
				<option value="news">Newspaper</option>
				<option value="word">Word of Mouth</option>
				<option value="other">Other</option>
			</select>
		</div>
		
		</fieldset>
	</p>
	
	<p>
		<fieldset id="expInfo">
			<legend>Share Your Experience with Jasa Construction Company</legend>
			
		<div class="formRow">
			<label for="visit">Date of original submission</label>
			<input name="visitDate" id="visit" type="date" />
		</div>
			
		<div class="formRow">
			<label for="order">Order type</label>
			<select name="orderType" id="order">
				<option value="order1">Add-on</option>
				<option value="order2">Framework (shed)</option>
				<option value="order3" selected>Framework (house)</option>
				<option value="order4">Interior Design</option>
			</select>
		</div>

		<div class="formRow">
			<label>Was your service satisfactory?</label>
			<fieldset class="optGroup">
				<label for="fYes">Yes</label>
				<input name="sFriend" id="fYes" value="yes" type="radio" />
				<label for="fNo">No</label>
				<input name="sFriend" id="fNo" value="no" type="radio" />
			</fieldset>
		</div>
		
		<div class="formRow">
			<label>Was your order completed on time?</label>
			<fieldset class="optGroup">
			<label for="cYes">Yes</label>
				<input name="oCorrect" id="cYes" value="yes" type="radio" />
				<label for="cNo">No</label>
				<input name="oCorrect" id="cNo" value="no" type="radio" />
			</fieldset>
		</div>
		
		
		<div class="formRow">
			<label for="rangeBox">Rate the overall service<br /> (0=poor; 10=great) </label>
			0
			<input name="serviceRate" id="rangeBox" type="range" value="5" step="1" min="0" max="10" />
			10
		</div>
		
		
		<label for="commBox">Tell us more about your experience!</label>
		<textarea name="custExp" id="commBox"></textarea>
		
		<div class="formRow">
			<label>Was your service friendly?</label>
			<fieldset class="optGroup">
				<label for="fYes">Yes</label>
				<input name="sFriend" id="fYes" value="yes" type="radio" />
				<label for="fNo">No</label>
				<input name="sFriend" id="fNo" value="no" type="radio" />
			</fieldset>
		</div>
		
		<div class="formRow">
			<label>Was your order correct?</label>
			<fieldset class="optGroup">
			<label for="cYes">Yes</label>
				<input name="oCorrect" id="cYes" value="yes" type="radio" />
				<label for="cNo">No</label>
				<input name="oCorrect" id="cNo" value="no" type="radio" />
			</fieldset>
		</div>
		
		<div class="formRow">
			<label for="rangeBox">Rate the overall service<br /> (0=poor; 10=great) </label>
			0
			<input name="serviceRate" id="rangeBox" type="range" value="5" step="1" min="0" max="10" />
			10
		</div>
		
		
		</fieldset>
		
			<div id="buttons">
				<input type="submit" value="Submit My Survey" />
				<input type="reset" value="Cancel" />
			</div>
	
	
	</p>


</article> <!-- end main -->

<aside> 

<h3>Work Hours</h3>

	<p>Monday: 7 a.m. - 5 p.m.</p>
	<p>Tuesday: 7 a.m. - 5 p.m.</p>
	<p>Wednesday:  7 a.m. - 5 p.m.</p>
	<p>Thursday: 7 a.m. - 5 p.m.</p>
	<p>Friday: 7 a.m. - 5 p.m.</p>
	<p>Saturday: closed.</p>
	<p>Sunday: closed.</p>

<figure>
  <img src = "images/background.jpg" alt = "photo of truss"  />

  <figcaption>
    Truss work being done on a house.<br />
  </figcaption> 
</figure>

</aside>   

<footer> 

	<p>Jasa Construction Company<br />
	Highway 41 Lot 10 &bull; Sterling, NE 68443<br />
	<a href = "https://facebook.com" target="_blank">Facebook</a> | <a href = "#">Directions</a> |<a href = "#">Telephone</a> | <a href = "#">Email Us</a></p>

</footer>  

</div> <!-- end wrapper --> 
</div> <!-- end container -->

</body>
</html>