<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- 
		Final Project CMIS 410
		Author: Logan J.
		Date: 12/2/2022
		
		These web pages are for educational purposes only, all content should be considered fictional. 
	
	-->

<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
<title>Jasa Construction Carpentry Company</title>
   <link href="css/styles.css" rel="stylesheet" />


</head>

<body>

<div id = "container"> 

<header> 

<a href="index.html"><img src="images/logopicture.jpg" alt="Jasa Construction Carpentry Company logo screenshot"/></a>

</header> 

<div id = "wrapper">
		 
<nav> 
	<ul>
	  <li><a href = "index.html">Home</a></li>
	  <li><a href = "customerreview.html">Customer Review</a></li>
	  <li><a href = "estimates.html">Estimates</a></li>
	  <li><a href = "contactus.html">Contact Us</a></li>
	</ul>
</nav> 
	 
<article id = "main"> 

<h2>Mission Statement</h2>
	<p>Jasa Construction Company is dedicated to giving said individuals interested in building add-ons, barns, and interior design with near perfection quality. Customer satisifaction is our primary goal and making sure that every detail (down to the final screw and nail) is placed perfectly within the homeowner's new adventure. We stand for only the best quality framework with the best quality crewman around. If it isn't done by a small company, where is the personal intrigue and relationship with the homeowner? </p>

<h3>Job Types</h3>
	<p>If you are looking for a particular type of job to be done, please look in the description portion of this website to better understand what we provide and look towards the estimates for pricing of each job. We pride ourselves on customer satisifaction so if you have inquiries, suggestions, or any other comment on our job work, contact us! Found on the past portion of our page.</p>

<h3>Job Demos Video</h3>
	<p> Click the play button to view this video over the basics of framework.</p>
			<iframe width="450" height="315" src="https://www.youtube.com/embed/3fP0LZMEV5w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</article> <!-- end main -->

<aside> 

<h3>Work Hours</h3>

	<p>Monday: 7 a.m. - 5 p.m.</p>
	<p>Tuesday: 7 a.m. - 5 p.m.</p>
	<p>Wednesday:  7 a.m. - 5 p.m.</p>
	<p>Thursday: 7 a.m. - 5 p.m.</p>
	<p>Friday: 7 a.m. - 5 p.m.</p>
	<p>Saturday: closed.</p>
	<p>Sunday: closed.</p>

<figure>
  <img src = "images/background.jpg" alt = "photo of truss"  />

  <figcaption>
    Truss work being done on a house.<br />
  </figcaption> 
</figure>

</aside>   

<footer> 

	<p>Jasa Construction Company<br />
	Highway 41 Lot 10 &bull; Sterling, NE 68443<br />
	<a href = "https://facebook.com" target="_blank">Facebook</a> | <a href = "#">Directions</a> |<a href = "#">Telephone</a> | <a href = "#">Email Us</a></p>

</footer>  

</div> <!-- end wrapper --> 
</div> <!-- end container -->

</body>
</html>